Building OutAstraCoin

See doc/readme-qt.rst for instructions on building outastracoin-qt,
the intended-for-end-users, nice-graphical-interface, reference
implementation of OutAstraCoin.

See doc/build-*.txt for instructions on building outastracoin,
the intended-for-services, no-graphical-interface, reference
implementation of OutAstraCoin.
